# MicroService-backend

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/khomsi/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/khomsi/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/khomsi/: ClientsApplication.java
clients/src/main/java/com/khomsi/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/khomsi/clients/fraud/model/response/: FraudCheckResponse.java
clients/src/main/java/com/khomsi/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: application.yml
clients/src/test/java/com/khomsi/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/khomsi/: CustomerApplication.java
customer/src/main/java/com/khomsi/customer/: CustomerRepository.java
customer/src/main/java/com/khomsi/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/khomsi/customer/controller/: CustomerController.java
customer/src/main/java/com/khomsi/customer/handler/: ErrorDTO.java
customer/src/main/java/com/khomsi/customer/handler/advice/: CustomerExceptionControllerAdvice.java
customer/src/main/java/com/khomsi/customer/handler/exception/: CustomerIsFraudsterException.java
customer/src/main/java/com/khomsi/customer/model/entity/: Customer.java
customer/src/main/java/com/khomsi/customer/model/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/khomsi/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/khomsi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/khomsi/: FraudApplication.java
fraud/src/main/java/com/khomsi/fraud/: FraudRepository.java
fraud/src/main/java/com/khomsi/fraud/controller/: FraudController.java
fraud/src/main/java/com/khomsi/fraud/model/entity/: FraudCheckHistory.java
fraud/src/main/java/com/khomsi/fraud/service/: FraudService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/khomsi/: NotificationApplication.java
notification/src/main/java/com/khomsi/notification/: NotificationRepository.java
notification/src/main/java/com/khomsi/notification/configuration/: NotificationConfiguration.java
notification/src/main/java/com/khomsi/notification/configuratiton/: NotificationConfiguration.java
notification/src/main/java/com/khomsi/notification/controller/: NotificationController.java
notification/src/main/java/com/khomsi/notification/model/entity/: Notification.java
notification/src/main/java/com/khomsi/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/khomsi/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
